spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.dshq3s2.mongodb.net/DnD


spring.jpa.show-sql=true
# Use H2 for development, NOT for production
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database=h2
spring.sql.init.platform=h2
